# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: ICarService.cs
Business/Concrete/: CarManager.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  IEntityRepository.cs
DataAccess/Concrete/EntitiyFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  ReCapDBContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Abstract/: IEntitiy.cs
Entities/Concrete/: Brand.cs  Car.cs  Color.cs
